;Round end win
add:
{
	"origin" "-1610.63 2263.61 15"
	"targetname" "Endround"
	"classname" "game_round_end"
}

add:
{
	"classname" "logic_relay"
	"targetname" "end_laser_relay"
	"StartDisabled" "0"
	"origin" "0 0 0"
	connections
	{
		"OnTrigger" "l3_laserend_temp_1ForceSpawn8.41"
		"OnTrigger" "l3_laserend_temp_5ForceSpawn9.71"
		"OnTrigger" "l3_laserend_temp_6ForceSpawn10.41"
		"OnTrigger" "l3_laserglitch_temp_2ForceSpawn111"
		"OnTrigger" "l3_laserend_temp_1ForceSpawn12.21"
		"OnTrigger" "l3_laserend_temp_2ForceSpawn131"
		"OnTrigger" "l3_laserend_temp_1ForceSpawn13.71"
		"OnTrigger" "l3_laserend_temp_3ForceSpawn14.91"
		"OnTrigger" "l3_laserend_temp_4ForceSpawn15.51"
		"OnTrigger" "l3_laserglitch_temp_1ForceSpawn16.2"
		"OnTrigger" "l3_laserend_temp_1ForceSpawn17.41"
		"OnTrigger" "l3_laserend_temp_2ForceSpawn18.11"
		"OnTrigger" "l3_laserend_temp_1ForceSpawn18.81"
		"OnTrigger" "l3_laserend_temp_5ForceSpawn201"
		"OnTrigger" "l3_laserend_temp_6ForceSpawn20.81"
		"OnTrigger" "l3_laserglitch_temp_2ForceSpawn19.31"
		"OnTrigger" "l3_laserend_temp_1ForceSpawn22.71"
		"OnTrigger" "l3_laserend_temp_2ForceSpawn23.41"
		"OnTrigger" "l3_laserend_temp_1ForceSpawn241"
		"OnTrigger" "l3_laserend_temp_4ForceSpawn261"
		"OnTrigger" "l3_laserend_temp_3ForceSpawn25.21"
		"OnTrigger" "l3_laserglitch_temp_1ForceSpawn26.61"
		"OnTrigger" "l3_laserend_temp_1ForceSpawn27.81"
		"OnTrigger" "l3_laserend_temp_2ForceSpawn28.51"
		"OnTrigger" "l3_end_winEnable301"
		"OnTrigger" "tsukasa_music_danmakuplaysound-10"
		"OnTrigger" "playeraddoutputorigin 352.285980 -9254.622070 10736.09375010"
	}
}

;ENDROUND
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "l3_end_win"
	}
	insert:
	{
		"OnStartTouch" "EndroundEndRound_Draw40.1-1"
	}
}

;add music for stage 3
add:
{
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "tsukasa/danmaku/danmaku.mp3"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "1250"
	"spawnflags" "49"
	"spindown" "0"
	"spinup" "0"
	"targetname" "tsukasa_music_danmaku"
	"volstart" "0"
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "l3_trig_1"
	}
	delete:
	{
		"OnStartTouch" "ming_stelePlaySound1.51"
		"OnStartTouch" "server_commandCommandsay >STAGE:EXPERT<3.51"
		"OnStartTouch" "l3_item_location_case_1PickRandom01"
		"OnStartTouch" "cc1AddOutput0-1"
	}
	insert:
	{
		"OnStartTouch" "end_laser_relaytrigger01"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "6870"
	}
	delete:
	{
		"OnStartTouch" "warmup_entityFireUser101"
	}
	insert:
	{
		"OnStartTouch" "level_brush5Enable01"
		"OnStartTouch" "level_brush4Enable01"
		"OnStartTouch" "lunatic1_brushDisable01"
		"OnStartTouch" "maniac_brushDisable01"
		"OnStartTouch" "normal_brushDisable01"
	}
}