
;add endround
add:
{
    "classname" "game_round_end"
    "targetname" "round_end"
    "origin" "1000 1000 1000"
    "hammerid" "111111"
}

filter:
{
	"targetname" "dragon_relay"
	"classname" "logic_relay"
}

filter:
{
	"targetname" "Spawn_Trigger"
	"classname" "trigger_multiple"
}

add:
{
	"id" "312919945"
	"origin" "248 -360 8218"
	"targetname" "genso_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
	{
		"OnUser1" "last_songPlaySound01"
		"OnUser1" "playeraddoutputorigin 919.668030 -5149.916504 -200.47410611"
		"OnUser1" "Last_hold2toggle11"
		"OnUser1" "Entrance_Gate3Open61"
		"OnUser1" "Entrance_Gate2Open61"
		"OnUser1" "map_commandCommandsay *** 3 ***31"
		"OnUser1" "map_commandCommandsay *** 2 ***41"
		"OnUser1" "map_commandCommandsay *** 1 ***51"
	}
}

add:
{
	"id" "31291345"
	"origin" "248 -360 8118"
	"targetname" "last_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
	{
		"OnUser1" "map_commandCommandsm_respawn @ct01"
		"OnUser1" "playeraddoutputorigin 15.028051 -12034.781250 -239.9061890.21"
		"OnUser1" "map_commandCommandsay Prepare for black laser [5 sec]21"
		"OnUser1" "black_laser_timersenable81"
		"OnUser1" "map_commandCommandsay *** 3 ***51"
		"OnUser1" "map_commandCommandsay *** 2 ***61"
		"OnUser1" "map_commandCommandsay *** 1 ***71"
	}
}

modify:
{
	match:
	{
		"targetname" "Reaper_HitPoint"
		"classname" "func_physbox"
	}
	delete:
	{
		"OnBreak" "map_commandCommandsay *** Defend ***31"
		"OnBreak" "map_commandCommandsay *** Grim Reaper defeated ***01"
	}
	insert:
	{
		"OnBreak" "last_relayFireUser101"
	}
}

modify:
{
	match:
	{
		"targetname" "lvl4bosshp"
		"classname" "func_breakable"
	}
	delete:
	{
		"OnBreak" "end_relayFireUser101"
	}
	insert:
	{
		"OnBreak" "genso_relayFireUser101"
	}
}

modify:
{
	match:
	{
		"targetname" "Reaper_Counter"
		"classname" "math_counter"
	}
	replace:
	{
		"startvalue" "100"
	}
}

modify:
{
	match:
	{
		"targetname" "Reaper_Trigger"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "Reaper_CounterAdd1000-1"
	}
	insert:
	{
		"OnStartTouch" "Reaper_CounterAdd800-1"
	}
}

add:
{
	"id" "12565356"
	"origin" "248 -360 8218"
	"targetname" "lv4_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
	{
		"OnUser1" "Map_Game_Text_ThelastmodeDisplay11"
		"OnUser1" "map_commandCommandsay [TheLast Mode]11"
		"OnUser1" "map_fogTurnOff0-1"
		"OnUser1" "3D_Sky_BrushEnable01"
		"OnUser1" "cloudEnable0-1"
		"OnUser1" "env_sunTurnOff0-1"
		"OnUser1" "sky_cdEnable0-1"
		"OnUser1" "sky_darkEnable0-1"
		"OnUser1" "lvl4bosshpbreak31"
	}
}

modify:
{
	match:
	{
		"targetname" "Level_case"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase05" "Modes_Level4_RelayFireUser10-1"
	}
	insert:
	{
		"OnCase05" "lv4_relayFireUser10-1"
	}
}

modify:
{
	match:
	{
		"targetname" "lv4_win"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "Level_CounterSetValue601"
	}
	insert:
	{
		"OnStartTouch" "round_endEndRound_CounterTerroristsWin501"
	}
}

modify:
{
	match:
	{
		"targetname" "lv4_reaper_laser_trigger"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "black_laser_timersKill501"
	}
	insert:
	{
		"OnStartTouch" "round_endEndRound_CounterTerroristsWin4581"
		"OnStartTouch" "black_laser_timersKill531"
		"OnStartTouch" "black_laser_timersaddoutputRefireTime 0.7481"
	}
}

modify:
{
	match:
	{
		"targetname" "lv4_laserpush"
		"classname" "trigger_multiple"
	}
	replace:
	{
		"StartDisabled" "0"
	}
}

add:
{
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "tsukasa/genso/last_song.mp3"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "1250"
	"spawnflags" "49"
	"spindown" "0"
	"spinup" "0"
	"targetname" "last_song"
	"volstart" "0"
}

modify:
{
	match:
	{
		"targetname" "Level_Counter"
		"classname" "math_counter"
	}
	replace:
	{
		"startvalue" "5"
	}
}

modify:
{
	match:
	{
		"classname" "info_player_counterterrorist"
	}
	replace:
	{
		"angles" "0 -90 0"
	}
}