;stage4 and 5 boss add glow
modify:		
{		
 	match:		
 	{				
 	    "targetname" "boss2"	
 	    "classname" "prop_dynamic"	
 	}		
    insert:
	{
		"glowstyle" "2"
 	    "glowenabled" "1"
 	    "glowdist" "1000000"
 	    "glowcolor" "255 0 0"
	}	
}
;-----------------------------------------------------------------------------------

modify:		
{		
 	match:		
 	{				
 	    "targetname" "boss2_hurt"		
 	    "classname" "trigger_hurt"		
 	}		
    insert:
	{
		"OnHurtPlayer" "NoDamageFireUser10-1"
	}	
}
add:
{
	"origin" "1536 -13128 -1670"
	"targetname" "NoDamage"
	"Negated" "Allow entities that match criteria"
	"damagetype" "262144"
	"classname" "filter_damage_type"
	connections
	{
		"OnUser1" "!activatorSetDamageFilterNoDamage0-1"
		"OnUser1" "!activatorSetDamageFilter0.5-1"
	}
}

modify:
{
	match:
	{
		"hammerid" "1549191"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"classname" "prop_static"
	}
	
modify:
{
	match:
	{
		"hammerid" "1549195"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"classname" "prop_static"
	}
	
modify:
{
	match:
	{
		"hammerid" "1549074"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"classname" "prop_static"
	}
	
modify:
{
	match:
	{
		"hammerid" "1563438"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"classname" "prop_static"
	}
	
modify:
{
	match:
	{
		"hammerid" "1647477"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"classname" "prop_static"
	}
	
modify:
{
	match:
	{
		"hammerid" "1647479"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"classname" "prop_static"
	}
	
modify:
{
	match:
	{
		"hammerid" "1563444"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"classname" "prop_static"
	}
	
modify:
{
	match:
	{
		"hammerid" "1563400"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"classname" "prop_static"
	}
	
modify:
{
	match:
	{
		"hammerid" "1563386"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"classname" "prop_static"
	}
	
modify:
{
	match:
	{
		"hammerid" "1633894"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"classname" "prop_static"
	}
	
modify:
{
	match:
	{
		"hammerid" "1633896"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"classname" "prop_static"
	}
	
modify:
{
	match:
	{
		"hammerid" "1633884"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"classname" "prop_static"
	}
	
modify:
{
	match:
	{
		"hammerid" "1633882"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"classname" "prop_static"
	}
	
modify:
{
	match:
	{
		"hammerid" "1633870"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"classname" "prop_static"
	}
	
modify:
{
	match:
	{
		"hammerid" "1563382"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"classname" "prop_static"
	}
	
modify:
{
	match:
	{
		"hammerid" "1633872"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"classname" "prop_static"
	}
	
modify:
{
	match:
	{
		"hammerid" "1563398"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"classname" "prop_static"
	}
	
modify:
{
	match:
	{
		"hammerid" "1563430"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"classname" "prop_static"
	}
	
modify:
{
	match:
	{
		"hammerid" "1563432"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"classname" "prop_static"
	}
	
modify:
{
	match:
	{
		"hammerid" "1563396"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"classname" "prop_static"
	}
	
modify:
{
	match:
	{
		"hammerid" "1563350"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"classname" "prop_static"
	}
	
modify:
{
	match:
	{
		"hammerid" "1577841"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"classname" "prop_static"
	}
	
modify:
{
	match:
	{
		"hammerid" "1577843"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"classname" "prop_static"
	}
	
modify:
{
	match:
	{
		"hammerid" "1840495"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"classname" "prop_static"
	}
	
modify:
{
	match:
	{
		"hammerid" "1840497"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"classname" "prop_static"
	}
	
modify:
{
	match:
	{
		"hammerid" "1840499"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"classname" "prop_static"
	}
	
modify:
{
	match:
	{
		"hammerid" "845638"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"classname" "prop_static"
	}
	
modify:
{
	match:
	{
		"hammerid" "1563462"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"classname" "prop_static"
	}
	
modify:
{
	match:
	{
		"hammerid" "1563460"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"classname" "prop_static"
	}
	
modify:
{
	match:
	{
		"hammerid" "50789"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"classname" "prop_static"
	}
	
modify:
{
	match:
	{
		"hammerid" "50862"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"classname" "prop_static"
	}
	
modify:
{
	match:
	{
		"hammerid" "50790"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"classname" "prop_static"
	}
}



add:
{
	"classname" "game_round_end"
	"targetname" "round_end"
	"origin" "1000 1000 1000"

	"OnRoundEnded" "serverCommandsm_cvar host_timescale 10-1"
}

modify:
{
	match:
	{
		"targetname" "dif_brush_normal"
	}
	replace:
	{
		"StartDisabled" "0"
	}
}
modify:
{
	match:
	{
		"targetname" "dif_brush_hard"
	}
	replace:
	{
		"StartDisabled" "0"
	}
}
modify:
{
	match:
	{
		"targetname" "dif_brush_extreme"
	}
	replace:
	{
		"StartDisabled" "0"
	}
}
modify:
{
	match:
	{
		"targetname" "dif_brush_l4"
	}
	replace:
	{
		"StartDisabled" "0"
	}
}
modify:
{
	match:
	{
		"targetname" "dif_brush_l5"
	}
	replace:
	{
		"StartDisabled" "1"
	}
}

add:
{
	"classname" "info_teleport_destination"
	"angles" "0 90 0"
	"targetname" "training_tp_dest"
	"origin" "-8488.17 -4547.16 -14518"
}

modify:
{
	match:
	{
		"targetname" "trigger_l5"
	}
	insert:
	{
		"OnTrigger" "global_tp1SetRemoteDestinationtraining_tp_dest0.11"
		"OnTrigger" "l5_endKill0.11"
		"OnTrigger" "global_tp1Enable11"
		"OnTrigger" "global_tp1AddOutputOnStartTouch server:Command:say **The blowout is comming**:0:10.11"
		"OnTrigger" "global_tp1AddOutputOnStartTouch l5_end_relay:Trigger::0:10.11"
		"OnTrigger" "global_tp1AddOutputOnStartTouch server:Command:say **Prepare to FIGHT**:3:10.11"
		"OnTrigger" "global_tp1AddOutputOnStartTouch server:Command:say **YOUR ITEMS GOT MAXIMUM POWER**USE WHEN NESESSARY**:4:10.11"
		"OnTrigger" "global_tp1AddOutputOnStartTouch electro_relay:SetValue:2:4:10.11"
		"OnTrigger" "global_tp1AddOutputOnStartTouch wind_relay:SetValue:2:4:10.11"
		"OnTrigger" "global_tp1AddOutputOnStartTouch filter_zhar:AddOutput:targetname sdaka:4:10.11"
		"OnTrigger" "global_tp1AddOutputOnStartTouch filter_zhar:AddOutput:targetname filter_zhar:4.05:10.11"
		"OnTrigger" "global_tp1AddOutputOnStartTouch nightstar_relay:SetValue:2:0:10.11"
		"OnTrigger" "global_tp1AddOutputOnStartTouch urchen_relay:SetValue:2:0:10.11"
		"OnTrigger" "global_tp1AddOutputOnStartTouch boss4_hp:Enable::0:10.11"

		"OnTrigger" "l5_end_relayAddOutputOnTrigger server:Command:sm_cvar host_timescale 3:0.1:10.11"
		"OnTrigger" "l5_end_relayAddOutputOnTrigger server:Command:sm_rcon sm_freeze @all 55:0.1:10.11"
		"OnTrigger" "l5_end_relayAddOutputOnTrigger server:Command:sm_cvar host_timescale 1:55.1:10.11"
	}
}


modify:
{
	match:
	{
		"targetname" "l5_boss2_push1"
	}
	replace:
	{
		"origin" "-8568 -4464 -14407.5"
		"StartDisabled" "0"
	}
}

modify:
{
	match:
	{
		"targetname" "l5_boss2_hp"
	}
	replace:
	{
		"origin" "-8568 -4462 -14407.5"
		"StartDisabled" "0"
	}
	delete:
	{
		"OnStartTouch" "boss4_hpAdd750-1"
	}
	insert:
	{
		"OnStartTouch" "boss4_hpAdd450-1"
	}
}

modify:
{
	match:
	{
		"targetname" "boss5_hp"
	}
	delete:
	{
		"OnHitMin" "teleporter2_effectDestroyImmediately8-1"
		"OnHitMin" "l5_teleporter1Disable7.5-1"
		"OnHitMin" "l5_teleporter1Enable7-1"
		"OnHitMin" "l4_l5_zm_hurtEnable151"
		"OnHitMin" "l5_all_hurtEnable151"
		"OnHitMin" "global_hurtEnable151"
		"OnHitMin" "l5_winEnable151"
	}
	insert:
	{
		"OnHitMin" "round_endEndRound_CounterTerroristsWin501"
	}
}