add:
{
	"classname" "game_round_end"
	"targetname" "round_end"
	"origin" "1000 1000 1000"
}

add:
{
	"classname" "info_teleport_destination"
	"angles" "0 0 0"
	"targetname" "training_tp_dest_s3"
	"origin" "4192 6816 12159"
}

add:
{
	"classname" "info_teleport_destination"
	"angles" "0 90 0"
	"targetname" "training_tp_dest_s4"
	"origin" "5624 -6976 -1032.92"
}

modify:
{
	match:
	{
		"targetname" "Level_Case"
	}
	delete:
	{
		"OnCase04" "Music_DawnPlaySound81"
		"OnCase05" "Music_walkerPlaySound41"
	}
	insert:
	{
		"OnCase04" "Tele_TempleSetRemoteDestinationtraining_tp_dest_s30.11"
		"OnCase04" "Temp_Room6Forcespawn0.21"
		"OnCase05" "Temp_Room8Forcespawn0.21"
		"OnCase05" "Tele_TempleSetRemoteDestinationtraining_tp_dest_s40.11"
		"OnCase05" "Tele_TempleAddOutputOnStartTouch Room8_Boss_End_Relay2:Enable::0.2:10.51"
		"OnCase05" "Tele_TempleAddOutputOnStartTouch Room8_Boss_End_Relay2:Trigger::0.5:10.51"
	}
}

modify:
{
	match:
	{
		"targetname" "Room6_Tp1"
		"classname" "trigger_teleport"
	}
	insert:
	{
		"OnStartTouch" "round_endEndRound_CounterTerroristsWin5361"
	}
}

modify:
{
	match:
	{
		"targetname" "Room8_Relay_End_Laser"
	}
	insert:
	{
		"OnStartTouch" "round_endEndRound_CounterTerroristsWin5361"
	}
}

modify:
{
	match:
	{
		"targetname" "Room8_Relay_End_Laser"
	}
	delete:
	{
		"OnTrigger" "Room8_Last_Laser_Model_ParticleStop391"
		"OnTrigger" "Room8_Last_Laser_ModelDisable381"
		"OnTrigger" "Room8_Last_Laser_Model_ParticleStart371"
		"OnTrigger" "Room8_Last_Laser_TimerDisable361"
		"OnTrigger" "Room8_Last_Laser_TimerEnable261"
		"OnTrigger" "Room8_Last_Laser_Model_ParticleStop261"
		"OnTrigger" "Room8_Last_Laser_ModelEnable251"
		"OnTrigger" "Room8_Last_Laser_Model_ParticleStart241"
		"OnTrigger" "Room8_Breakable2Break231"
		"OnTrigger" "Room8_Breakable1Break201"
		"OnTrigger" "ServerCommandsay *** THE BRIDGE IS GOING TO BREAK IN 20 SECONDS ***01"
		"OnTrigger" "Room8_Laser_Model_ParticleStop21"
		"OnTrigger" "Room8_Laser_ModelKill11"
		"OnTrigger" "Room8_Laser_Model_ParticleStart01"
		"OnTrigger" "Room8_DetectionEnable481"
		"OnTrigger" "Room8_Detection_CounterFireUser1481"
		"OnTrigger" "Room8_Die_SoundPlaySound01"
		"OnTrigger" "Room8_Warned_SoundPlaySound241"
		"OnTrigger" "Room8_Fallen_SoundPlaySound421"
	}
	insert:
	{
		"OnTrigger" "Room8_Last_Laser_Model_ParticleStop491"
		"OnTrigger" "Room8_Last_Laser_ModelDisable481"
		"OnTrigger" "Room8_Last_Laser_Model_ParticleStart471"
		"OnTrigger" "Room8_Last_Laser_TimerDisable461"
		"OnTrigger" "Room8_Last_Laser_TimerEnable261"
		"OnTrigger" "Room8_Last_Laser_Model_ParticleStop261"
		"OnTrigger" "Room8_Last_Laser_ModelEnable251"
		"OnTrigger" "Room8_Last_Laser_Model_ParticleStart241"
		"OnTrigger" "Room8_Breakable2Break231"
		"OnTrigger" "Room8_Breakable1Break201"
		"OnTrigger" "ServerCommandsay *** THE BRIDGE IS GOING TO BREAK IN 20 SECONDS ***01"
		"OnTrigger" "Room8_Laser_Model_ParticleStop21"
		"OnTrigger" "Room8_Laser_ModelKill11"
		"OnTrigger" "Room8_Laser_Model_ParticleStart01"
		;"OnTrigger" "Room8_DetectionEnable581"
		;"OnTrigger" "Room8_Detection_CounterFireUser1581"
		"OnTrigger" "Room8_Die_SoundPlaySound01"
		"OnTrigger" "Room8_Warned_SoundPlaySound241"
		"OnTrigger" "Room8_Fallen_SoundPlaySound521"
		"OnTrigger" "round_endEndRound_CounterTerroristsWin5531"
	}
}

modify:
{
	match:
	{
		"origin" "-13131 -13327 -538"
	}
	insert:
	{
		"OnPressed" "round_endEndRound_CounterTerroristsWin501"
	}
}

modify:
{
	match:
	{
		"origin" "-13035 -13327 -538"
	}
	insert:
	{
		"OnPressed" "round_endEndRound_CounterTerroristsWin501"
	}
}

modify:
{
	match:
	{
		"origin" "-13011 -13335 -580"
	}
	insert:
	{
		"OnPressed" "round_endEndRound_CounterTerroristsWin501"
	}
}

modify:
{
	match:
	{
		"origin" "-12947 -13335 -580"
	}
	insert:
	{
		"OnPressed" "round_endEndRound_CounterTerroristsWin501"
	}
}

modify:
{
	match:
	{
		"origin" "-12880 -13464 -580"
	}
	insert:
	{
		"OnPressed" "round_endEndRound_CounterTerroristsWin501"
	}
}