add:
{
	"origin" "1000 1000 1000"
	"targetname" "round_end"
	"classname" "game_round_end"
}

modify:
{
	match:
	{
		"targetname" "leveltrigger_counter"
	}
	replace:
	{
		"startvalue" "5"
	}
}

modify:
{
	match:
	{
		"targetname" "leveltrigger_case"
	}
	insert:
	{
		"OnCase05" "spawn_afktele_1_2SetRemoteDestinations5tele_5_10.1-1"
		"OnCase05" "spawn_afktele_1_2Enable1.0-1"
		"OnCase05" "s5_boss_angra_atk_tempAddOutputorigin 4063 11927 83160.2-1"
		"OnCase05" "s5_boss_angra_atk_tempForcespawn0.31"
		"OnCase05" "s5boss_angra_modelEnable0.51"
		"OnCase05" "spawn_afktele_1_2AddOutputOnStartTouch s5boss_angra_atk_*:Kill::3:10.51"
		"OnCase05" "spawn_afktele_1_2AddOutputOnStartTouch s5boss_angra_hit:Kill::3:10.51"
		"OnCase05" "spawn_afktele_1_2AddOutputOnStartTouch s5boss_angra_hpbar:Kill::3:10.51"
		"OnCase05" "spawn_afktele_1_2AddOutputOnStartTouch s5boss_angra_model:Kill::3:10.51"
		"OnCase05" "spawn_afktele_1_2AddOutputOnStartTouch s5boss_angra_move1:Kill::3:10.51"
		"OnCase05" "spawn_afktele_1_2AddOutputOnStartTouch s5boss_angra_nadehit:Kill::3:10.51"
		"OnCase05" "spawn_afktele_1_2AddOutputOnStartTouch s5boss_angra_push1:Kill::3:10.51"
		"OnCase05" "spawn_afktele_1_2AddOutputOnStartTouch s5boss_angra_trigger:Kill::3:10.51"
		"OnCase05" "spawn_afktele_1_2AddOutputOnStartTouch s5boss_angra_wall1:Kill::3:10.51"
		"OnCase05" "spawn_afktele_1_2AddOutputOnStartTouch s5boss_angra_deathexp:Start::3:10.51"
		"OnCase05" "spawn_afktele_1_2AddOutputOnStartTouch s5boss_angra_deathexp:Kill::13:10.51"
		"OnCase05" "spawn_afktele_1_2AddOutputOnStartTouch exp1_sound:PlaySound::3:10.51"
		"OnCase05" "spawn_afktele_1_2AddOutputOnStartTouch command:Command:say >>> Angra has been Defeated <<<:3:10.51"
		"OnCase05" "spawn_afktele_1_2AddOutputOnStartTouch s5door_14_3:Enable::3:10.51"
		"OnCase05" "spawn_afktele_1_2AddOutputOnStartTouch s5boss_diablo_push1:PlaySound::3:10.51"
		"OnCase05" "spawn_afktele_1_2AddOutputOnStartTouch s5boss_diablo_trigger::3:10.51"
	}
}

remove:
{
	"targetname" "s5boss_angra_wall1"
}

remove:
{
	"targetname" "spawn_bible"
}

remove:
{
	"targetname" "spawn_ballista"
}

remove:
{
	"targetname" "spawn_sacred"
}

remove:
{
	"targetname" "spawn_ammo"
}

remove:
{
	"targetname" "spawn_shade"
}

modify:
{
	match:
	{
		"targetname" "item_spawn"
	}
	delete:
	{
		"OnCase05" "item_makerForceSpawn1.51"
		"OnCase05" "item_makerAddOutputorigin 1774 -11138 -17011.451"
		"OnCase05" "item_makerAddOutputEntityTemplate abyss_temp1.41"
		"OnCase05" "item_makerForceSpawn1.351"
		"OnCase05" "item_makerAddOutputorigin 1774 -11330 -17011.31"
		"OnCase05" "item_makerAddOutputEntityTemplate guillotine_temp1.251"
		"OnCase05" "item_makerForceSpawn1.21"
		"OnCase05" "item_makerAddOutputorigin 1774 -11522 -17011.151"
		"OnCase05" "item_makerAddOutputEntityTemplate necromancy_temp1.11"
		"OnCase05" "item_makerForceSpawn1.051"
		"OnCase05" "item_makerAddOutputorigin 1774 -11714 -170111"
		"OnCase05" "item_makerAddOutputEntityTemplate barrel_temp0.951"
		"OnCase05" "item_makerForceSpawn0.91"
		"OnCase05" "item_makerAddOutputorigin 1774 -11906 -17010.851"
		"OnCase05" "item_makerAddOutputEntityTemplate bloodorb_temp0.81"
		"OnCase05" "item_makerForceSpawn0.751"
		"OnCase05" "s5item_originsPickRandomShuffle0.71"
		"OnCase05" "item_makerAddOutputEntityTemplate heal_temp0.651"
		"OnCase05" "item_makerForceSpawn0.61"
		"OnCase05" "s5item_originsPickRandomShuffle0.551"
		"OnCase05" "item_makerAddOutputEntityTemplate tornado_temp0.51"
		"OnCase05" "item_makerForceSpawn0.451"
		"OnCase05" "s5item_originsPickRandomShuffle0.41"
		"OnCase05" "item_makerAddOutputEntityTemplate venom_temp0.351"
		"OnCase05" "item_makerForceSpawn0.31"
		"OnCase05" "s5item_originsPickRandomShuffle0.251"
		"OnCase05" "item_makerAddOutputEntityTemplate crystal_temp0.21"
		"OnCase05" "item_makerForceSpawn0.151"
		"OnCase05" "s5item_originsPickRandomShuffle0.11"
		"OnCase05" "item_makerAddOutputEntityTemplate meteor_temp0.051"
		"OnCase05" "spawn_shadeTest2.151"
		"OnCase05" "spawn_sacredTest21"
		"OnCase05" "spawn_ballistaTest1.851"
		"OnCase05" "spawn_bibleTest1.71"
		"OnCase05" "spawn_ammoTest1.551"
		"OnCase05" "s5item_originsPickRandomShuffle2.21"
		"OnCase05" "s5item_originsPickRandomShuffle2.051"
	}
	insert:
	{
		"OnCase05" "item_makerForceSpawn1.51"
		"OnCase05" "s5item_originsPickRandomShuffle1.451"
		"OnCase05" "item_makerAddOutputEntityTemplate shade_temp1.41"

		"OnCase05" "item_makerForceSpawn1.351"
		"OnCase05" "s5item_originsPickRandomShuffle1.31"
		"OnCase05" "item_makerAddOutputEntityTemplate ammo_temp1.251"

		"OnCase05" "item_makerForceSpawn1.21"
		"OnCase05" "s5item_originsPickRandomShuffle1.151"
		"OnCase05" "item_makerAddOutputEntityTemplate sacred_temp1.11"

		"OnCase05" "item_makerForceSpawn1.051"
		"OnCase05" "s5item_originsPickRandomShuffle1.01"
		"OnCase05" "item_makerAddOutputEntityTemplate ballista_temp0.951"

		"OnCase05" "item_makerForceSpawn0.91"
		"OnCase05" "s5item_originsPickRandomShuffle0.851"
		"OnCase05" "item_makerAddOutputEntityTemplate bible_temp0.81"

		"OnCase05" "item_makerForceSpawn0.751"
		"OnCase05" "s5item_originsPickRandomShuffle0.71"
		"OnCase05" "item_makerAddOutputEntityTemplate heal_temp0.651"

		"OnCase05" "item_makerForceSpawn0.61"
		"OnCase05" "s5item_originsPickRandomShuffle0.551"
		"OnCase05" "item_makerAddOutputEntityTemplate tornado_temp0.51"

		"OnCase05" "item_makerForceSpawn0.451"
		"OnCase05" "s5item_originsPickRandomShuffle0.41"
		"OnCase05" "item_makerAddOutputEntityTemplate venom_temp0.351"

		"OnCase05" "item_makerForceSpawn0.31"
		"OnCase05" "s5item_originsPickRandomShuffle0.251"
		"OnCase05" "item_makerAddOutputEntityTemplate crystal_temp0.21"

		"OnCase05" "item_makerForceSpawn0.151"
		"OnCase05" "s5item_originsPickRandomShuffle0.11"
		"OnCase05" "item_makerAddOutputEntityTemplate meteor_temp0.051"
	}
}

modify:
{
	match:
	{
		"targetname" "s5item_origins"
	}
	delete:
	{
		"OnCase01" "item_makerAddOutputorigin 7509 -12952 1146401"
		"OnCase02" "item_makerAddOutputorigin 8046 -11880 1146401"
		"OnCase03" "item_makerAddOutputorigin 1697 -8232 1202701"
		"OnCase04" "item_makerAddOutputorigin 3339 -7680 1204401"
		"OnCase05" "item_makerAddOutputorigin 8388 -3210 1148801"
		"OnCase06" "item_makerAddOutputorigin 3775 -4717 684001"
		"OnCase07" "item_makerAddOutputorigin 2672 -14043 1178401"
		"OnCase08" "item_makerAddOutputorigin 1193 -14043 1178401"
		"OnCase09" "item_makerAddOutputorigin 3775 -686 1151201"
		"OnCase10" "item_makerAddOutputorigin 866 -3892 668301"
		"OnCase11" "item_makerAddOutputorigin -872 -3210 1148801"
		"OnCase12" "item_makerAddOutputorigin 4239 -7680 1204401"
		"OnCase13" "item_makerAddOutputorigin 8629 -11880 1146401"
		"OnCase14" "item_makerAddOutputorigin 7526 -11880 1146401"
		"OnCase15" "item_makerAddOutputorigin 8030 -12952 1146401"
		"OnCase16" "item_makerAddOutputorigin 8611 -12952 1146401"
	}
	insert:
	{
		"OnCase01" "item_makerAddOutputorigin 3584 10880 831301"
		"OnCase02" "item_makerAddOutputorigin 3584 10816 831301"
		"OnCase03" "item_makerAddOutputorigin 3584 10752 831301"
		"OnCase04" "item_makerAddOutputorigin 3584 10688 831301"
		"OnCase05" "item_makerAddOutputorigin 3584 10624 831301"
		"OnCase06" "item_makerAddOutputorigin 3904 10880 831301"
		"OnCase07" "item_makerAddOutputorigin 3904 10816 831301"
		"OnCase08" "item_makerAddOutputorigin 3904 10752 831301"
		"OnCase09" "item_makerAddOutputorigin 3904 10688 831301"
		"OnCase10" "item_makerAddOutputorigin 3904 10624 831301"
	}
}

modify:
{
	match:
	{
		"targetname" "s5end_trigger1"
	}
	delete:
	{
		"OnStartTouch" "scoreApplyScore0.5-1"
		"OnStartTouch" "scoreAddOutputpoints 5000.41"
		;"OnStartTouch" "commandCommandsay >>> Stage5 Completed <<<0.51"
		"OnStartTouch" "leveltrigger_relayAddOutputOnUser1 leveltrigger_counter:SetValue:1:0:10.551"
		"OnStartTouch" "leveltrigger_relayFireUser10.51"
		"OnStartTouch" "!activatorAddOutputhealth 999999990.5-1"
		"OnStartTouch" "heal_hurtDisable0.11"
		"OnStartTouch" "heal_buttonLock01"
		"OnStartTouch" "shade_unlock_branchTest1.51"
		"OnStartTouch" "killallEnable51"
	}
	insert:
	{
		"OnStartTouch" "round_endEndRound_Draw501"
	}
}